# Java_SpringBoot

Springboot-Tutorial/: build.gradle  settings.gradle
Springboot-Tutorial/src/main/java/com/tutorial/demo/Springboot/Tutorial/: SpringbootTutorialApplication.java
Springboot-Tutorial/src/main/java/com/tutorial/demo/Springboot/Tutorial/controller/: FileUploadController.java  ProductController.java
Springboot-Tutorial/src/main/java/com/tutorial/demo/Springboot/Tutorial/database/: Database.java
Springboot-Tutorial/src/main/java/com/tutorial/demo/Springboot/Tutorial/models/: Product.java  ResponseObject.java
Springboot-Tutorial/src/main/java/com/tutorial/demo/Springboot/Tutorial/repositories/: ProductRepository.java
Springboot-Tutorial/src/main/java/com/tutorial/demo/Springboot/Tutorial/services/: IStorageService.java  ImageStorageService.java
Springboot-Tutorial/src/main/resources/: application.properties
Springboot-Tutorial/src/test/java/com/tutorial/demo/Springboot/Tutorial/: SpringbootTutorialApplicationTests.java
Springboot_Tutorial/: build.gradle  settings.gradle
Springboot_Tutorial/src/main/java/com/example/Springboot_Tutorial/: ServletInitializer.java  SpringbootTutorialApplication.java
Springboot_Tutorial/src/test/java/com/example/Springboot_Tutorial/: SpringbootTutorialApplicationTests.java
